DATABASE_PORT = 5432
DATABASE_USER = mindfulguard
DATABASE_HOST = postgresql
DATABASE_PASSWORD = root_password
MINIO_HOSTNAME = http://minio:9000
MINIO_USER_ACCESS_KEY = useruser123
MINIO_USER_SECRET_KEY = userpassword123