events {
    worker_connections 1024;
}

http {
    map $http_x_forwarded_for $remote_ip {
        default $remote_addr;
        "" $remote_addr;
    }

    server {
        root /dev/null;
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!eNULL:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA;

        location / {
            proxy_pass http://0.0.0.0:8080;
            proxy_set_header X-Real-IP $remote_ip;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location ~ /v1/safe/[^/]+/content {
            proxy_pass http://0.0.0.0:8080;
            proxy_set_header X-Real-IP $remote_ip;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            client_max_body_size 1G;
        }
    }

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
}
